{
  "name": "manmeet-creations-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "npm --prefix backend install",
    "start": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend dev"
  }
}
